<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<title></title>
	<style type="text/css">
	#main{

		height:500px;
		width: 800px;
		border: solid black 1px;
	}

	#container{

		margin: 10px;
		border: solid black 1px;
		width:780px;
		height: 480px;
	
		}

	#header{
		
		width:99.9%;
		height:38%;
		border: solid black 1px;
		background-color:pink;
		


	}

	#subleft{

		width:60%;
		height:61.5%;
		border: solid black 1px;
		float: left;

	}

	#subright{

		width:39.45%;
		height:61.1%;
		border: solid black 1px;
		float: right;
		background-color:grey;
		text-align: center;	



	}

	#sub-sub-left{
		
		margin-left:5px;
		margin-top: 5px;
		border: solid black 1px;
		height:95%;
		width: 97%;
		background-image:url("image1.jpg");
		background-size: cover;
		color: white;
		font-family: serif;


	}

#heading{
	margin-top:100px;
	margin-left:80px;
}


#subright i{

		font-size:80pt; 
		margin:50px 0px 0px 0px;

}

#heading1{

 width:60%;  
 margin-left:150px;

}

span{
	text-align: center;
}

	</style>
</head>
<body>
	<div id="main">
		<div id="container">
			
	
				<div id="header">
				<div id="heading1"><h2 align="centers">Loream ipsum is simply dummy text of the printing and type setting industry</h2></div>
				<span><p>Loream ipsum is simply dummy text of the printing and type setting industry</p></span>
	
				
				</div>

				<div id="subleft">
					
						<div id="sub-sub-left">
						<div id="heading"><h3>Loream ipsum is simply dummy text of<br> the printing and type setting <br>industry</h3></div>
						</div>
				</div>		

				<div id="subright">
					
				<i class="fa fa-user" aria-hidden="true"></i>
				<h2 align="center">About me</h2>
				<p>Loream ipsum is simply dummy text of the printing and type setting industry</p>
				</div>
		
		</div>
	</div>
</body>
</html>