<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
	
	body{
		background-color: #c9b712;
		color:purple;
		}
		
		#main{


			border-bottom:dotted purple 1px;
			float: right;
			width: 84.5%;
			font-family: sans-serif;
			height:15em;
		}

		#sidenav{

			
			margin-top: 2%;
			width:15%;
			float: left;
			font-size: 10pt;

		}
		
		#sidenav ul{

			list-style-type: none;


		}

		#sidenav ul li{

			background-color: white;
			width:150px;
			border-right: solid orange 12px;
			margin-top: .4em;
			line-height: 25px;
		}

		#sidenav ul li:nth-child(2n){

				border-color: blue;	
		}

		#main p{


			font-family: serif;
		
		}

		.paragraphs{

			margin-left: 15%;
			margin-top:1%;
			width:84.5%;
			color:black;


		}

		#paragraph1{
				float: left;
				text-align: left;
				border:dashed black 1px;
					}
		#paragraph2{
				float:left;
				text-align: right;
				border: dashed red 1px;
			
		}
		#paragraph3{
				float: left;
				text-align: center;
				border: dotted blue 1px;
				font-weight: bold;
		}
		#info{


			float: left;
			height: 12px;
			margin-top:3%;
			font-weight: bold;
			margin-left:15%; 
		}



	</style>
</head>
<body>
	<div id="sidenav">
		<ul>
			<li>W3-school-HTML</li>
			<li>W3-school-CSS</li>
			<li>w3-school-JS</li>
			<li>w3-school-PHP</li>
		</ul>
		
	</div>
	<div id="main">
		<h1>My first styled page</h1>
		<p>welcome to my styled page</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in dui congue, vulputate quam sed, luctus augue. </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in dui congue, vulputate quam sed, luctus augue. </p>
	</div>
	
	<div class="paragraphs" id="paragraph1">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
	
	<div class="paragraphs" id="paragraph2">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
	
	<div class="paragraphs" id="paragraph3">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
	

	<div id="info">
		<p>Made 26th January 2018<br>
		by my self</p>
	
	</div>
</body>
</html>